# Sleep after 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Do not display the current layer.
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Refresh the display every 30 minutes.
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=1800
