/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 drew@abstracterror.com
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define DEF 0
#define NUM 1
#define SYM 2
#define TOP 3
#define NAV 4
#define BLT 5

// keys
#define NUBS   NON_US_BACKSLASH
#define NUHS   NON_US_HASH
#define MH(kc) LC(LS(LG(kc)))

// A macro for shifted characters, instead of using ZMK's shifted character
// codes, as a workaround for https://github.com/zmkfirmware/zmk/issues/759.
#define SHIFTED(name, kc) \
    ZMK_MACRO(name, \
        wait-ms = <16>; \
        bindings \
            = <&macro_press &kp LSHFT> \
            , <&macro_tap &kp kc> \
            , <&macro_release &kp LSHFT> \
        ; \
    )

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE>;
};

/ {
    macros {
        // shifted characters based on UK ISO layout
        SHIFTED(excl,       N1)
        SHIFTED(dquo,       N2)
        SHIFTED(pound,      N3)
        SHIFTED(dollar,     N4)
        SHIFTED(percent,    N5)
        SHIFTED(caret,      N6)
        SHIFTED(ampersand,  N7)
        SHIFTED(asterisk,   N8)
        SHIFTED(lpar,       N9)
        SHIFTED(rpar,       N0)
        SHIFTED(underscore, MINUS)
        SHIFTED(plus,       EQUAL)
        SHIFTED(lbrc,       LEFT_BRACKET)
        SHIFTED(rbrc,       RIGHT_BRACKET)
        SHIFTED(colon,      SEMICOLON)
        SHIFTED(at,         SINGLE_QUOTE)
        SHIFTED(tilde,      NON_US_HASH)
        SHIFTED(pipe,       NON_US_BACKSLASH)
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <60>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_left_bracket {
            timeout-ms = <60>;
            key-positions = <1 11>;
            bindings = <&kp LEFT_BRACKET>;
        };

        combo_left_brace {
            timeout-ms = <60>;
            key-positions = <2 12>;
            bindings = <&lbrc>;
        };

        combo_left_paren {
            timeout-ms = <60>;
            key-positions = <3 13>;
            bindings = <&lpar>;
        };

        combo_right_paren {
            timeout-ms = <60>;
            key-positions = <6 16>;
            bindings = <&rpar>;
        };

        combo_right_brace {
            timeout-ms = <60>;
            key-positions = <7 17>;
            bindings = <&rbrc>;
        };

        combo_right_bracket {
            timeout-ms = <60>;
            key-positions = <8 18>;
            bindings = <&kp RIGHT_BRACKET>;
        };
    };

    behaviors {
        shift_cw: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B                   &kp J       &kp L       &kp U       &kp Y       &kp BKSP
                &mt LCTL A  &mt LSFT R  &mt LGUI S  &mt LALT T  &kp G                   &kp M       &mt LALT N  &mt RGUI E  &mt RSFT I  &mt RCTL O
                &lt BLT Z   &kp X       &kp C       &kp D       &kp V                   &kp K       &kp H       &kp CMMA    &kp DOT     &kp FSLH
                                                    &lt NUM TAB &shift_cw               &lt NAV SPC &mo SYM
            >;
        };

        number_layer {
            bindings = <
                &kp MH(Q)   &kp MH(W)   &kp MH(F)   &kp MH(P)   &kp MH(B)               &none       &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp SCLN
                &kp LCTL    &kp LSFT    &kp LGUI    &kp LALT    &none                   &none       &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUBS
                &none       &none       &none       &none       &none                   &none       &kp NUM_7   &kp NUM_8   &kp NUM_9   &pipe
                                                    &mo NUM     &trans                  &lt NAV NUM_0  &mo TOP
            >;
        };

        symbols_layer {
            bindings = <
                &colon      &plus       &underscore &dquo       &none                   &kp MH(J)   &kp MH(L)   &kp MH(U)   &kp MH(Y)   &none
                &none       &kp EQUAL   &kp MINUS   &kp SQT     &none                   &none       &kp RALT    &kp RGUI    &kp RSFT    &kp RCTL
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                                                    &mo TOP     &trans                  &trans      &mo SYM
            >;
        };

        top_layer {
            bindings = <
                &excl       &at         &kp NUHS    &dollar     &percent                &caret      &ampersand  &asterisk   &kp GRAVE   &tilde
                &kp LCTL    &kp LSFT    &kp LGUI    &kp LALT    &none                   &none       &kp RALT    &kp RGUI    &kp RSFT    &kp RCTL
                &bootloader &none       &none       &none       &none                   &none       &none       &none       &none       &bootloader
                                                    &trans      &trans                  &trans      &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp F6      &kp F7      &kp F8      &kp F9      &kp DEL
                &kp LCTL    &kp LSFT    &kp LGUI    &kp LALT    &kp ESC                 &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp ENTER
                &kp F10     &kp F11     &kp F12     &none       &none                   &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS
                                                    &trans      &kp GLOBE               &trans      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
                &none       &none         &none         &none         &none             &none       &none       &none       &none       &bt BT_CLR
                &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none             &none       &none       &none       &none       &none
                &trans      &none         &none         &none         &none             &none       &none       &none       &none       &none
                                                        &none         &none             &none       &none
            >;
        };
    };
};
